PORT = 3001
PUBLIC_URL = http://localhost:3001
DB_URI = "mongodb+srv://admin:kIwv3iFdwEgVFLFj@serverpf.oq1fkfp.mongodb.net/databasePF?retryWrites=true&w=majority"
JWT_SECRET = KeyMaster
GOOGLE = 595173528563-62kj2r0qatrvjl30lgal6kghk7m4envk.apps.googleusercontent.com
SECRET = "programandoAndo-secret-key",