PORT = 3001
<<<<<<< HEAD
PUBLIC_URL = http://localhost:3001
DB_URI = "mongodb+srv://admin:1234@serverpf.oq1fkfp.mongodb.net/databasePF?retryWrites=true&w=majority"
=======
DB_URI = mongodb+srv://admin:1234@serverpf.oq1fkfp.mongodb.net/databasePF?retryWrites=true&w=majority
mongodb+srv://danzsv:Liodan251296@cluster0.0aptoie.mongodb.net/dbapi?retryWrites=true&w=majority

PUBLIC_URL = http://localhost:3001
>>>>>>> 76f59ae (-env)
